{
  "name": "play-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "get-env": "node scripts/get-env.js"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.5.2",
    "aws-amplify": "^6.7.0",
    "hls.js": "^1.5.17",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "video.js": "^8.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4"
  }
}
