{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@play/types": ["../../packages/types/src/index.ts"],
      "@play/ui": ["../../packages/ui/src/index.ts"],
      "@play/api": ["../../packages/api/src/index.ts"],
      "@play/auth": ["../../packages/auth/src/index.ts"],
      "@play/learning": ["../../packages/learning/src/index.ts"],
      "@ui/*": ["../../packages/ui/src/*"],
      "@api/*": ["../../packages/api/src/*"],
      "@auth/*": ["../../packages/auth/src/*"],
      "@learning/*": ["../../packages/learning/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
